{
	"name": "missionhub",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest",
		"test:snapshot": "jest -u",
		"ios": "react-native run-ios",
		"lint": "eslint ./src",
		"android": "react-native run-android",
		"android:install:dev": "adb install android/app/build/outputs/apk/app-debug.apk",
		"android:install:release": "adb install android/app/build/outputs/apk/app-release.apk",
		"android:build": "react-native run-android --variant=release",
		"precommit-msg": "echo 'Pre-commit checks...' && exit 0"
	},
	"dependencies": {
		"axios": "0.17.0",
		"color": "2.0.0",
		"jsonapi-datastore": "0.4.0-beta",
		"lodash": "4.17.4",
		"moment": "2.19.1",
		"prop-types": "15.6.0",
		"react": "16.0.0-beta.5",
		"react-native": "0.49.3",
		"react-native-animatable": "1.2.4",
		"react-native-device-info": "0.12.1",
		"react-native-i18n": "2.0.8",
		"react-native-snap-carousel": "3.4.0",
		"react-native-vector-icons": "4.4.2",
		"react-navigation": "1.0.0-beta.15",
		"react-redux": "5.0.6",
		"reactotron-react-native": "1.12.3",
		"reactotron-redux": "1.12.2",
		"redux": "3.7.2",
		"redux-persist": "4.10.1",
		"redux-thunk": "2.2.0"
	},
	"devDependencies": {
		"babel-eslint": "8.0.1",
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"eslint": "4.10.0",
		"eslint-plugin-import": "2.8.0",
		"eslint-plugin-react": "7.4.0",
		"jest": "21.2.1",
		"pre-commit": "^1.2.2",
		"react-test-renderer": "16.0.0-beta.5"
	},
	"pre-commit": [
		"precommit-msg",
		"lint"
	],
	"jest": {
		"preset": "react-native",
		"setupFiles": [
			"<rootDir>/__mock__/react-native-i18n.js"
		],
		"transformIgnorePatterns": [
			"node_modules/(?!(jest-)?react-native|react-navigation)"
		]
	},
	"rnpm": {
		"assets": [
			"./assets/fonts"
		]
	}
}
